[WEB_CONFIG]
profile_dir = D:\FirefoxPorfilesDir

;修改成自己浏览器的位置

[EXCEL_FILE]
list1 = login.et
list2 = login1.et

;添加需要运行的文件，按list顺序运行

[EXCEL_SHEET]
sheet_name = Sheet1

;工作薄中表的名称

[STEP]
sleep = 3

;定义每一步之前默认的等待间隔时间

